# CapstoneProjectBE

./: CapstoneProjectSln.sln
Application/: Application.csproj  IUnitOfWork.cs
Application/Commons/: AppConfiguration.cs
Application/IRepositories/: ICategoryRepo.cs  ICollaboratorRepo.cs  ICommentRepo.cs  IFAQRepo.cs  IFileRepo.cs  IGenericRepo.cs  IPlatformRepo.cs  IPledgeDetailRepo.cs  IPledgeRepo.cs  IPostCommentRepo.cs  IPostRepo.cs  IProjectCategoryRepo.cs  IProjectCommentRepo.cs  IProjectPlatformRepo.cs  IProjectRepo.cs  IReportRepo.cs  IRewardRepo.cs  ITokenRepo.cs  IUserRepo.cs  IVerifyCodeRepo.cs
Application/IService/: IAuthenticationService.cs  ICategoryService.cs  ICollaboratorService.cs  ICommentService.cs  IFAQService.cs  IFileService.cs  IForgotPasswordService.cs  IPaymentService.cs  IPaypalPaymentService.cs  IPlatformService.cs  IPledgeService.cs  IPostService.cs  IProjectService.cs  IReportService.cs  IRewardService.cs  IUserService.cs
Application/ServiceResponse/: ServiceResponse.cs  TokenResponse.cs
Application/Services/: AuthenService.cs  CategoryService.cs  CollaboratorService.cs  CommentService.cs  FAQService.cs  FileService.cs  ForgotPasswordService.cs  PaymentService.cs  PaypalPaymentService.cs  PlatformService.cs  PledgeService.cs  PostService.cs  ProjectService.cs  ReportService.cs  RewardService.cs  UserService.cs
Application/Utils/: CodeGenerator.cs  EmailSender.cs  ExchangeRateService.cs  FormatUtils.cs  GenerateJsonWebTokenString.cs  HashPassWithSHA256.cs  Pagination.cs
Application/Utils/Vnpay/: Comparer.cs  EnumHelper.cs  IVnpay.cs  NetworkHelper.cs  PaymentHelper.cs  Vnpay.cs
Application/ViewModels/: Cloud.cs
Application/ViewModels/CategoryDTO/: AddCategory.cs  UpdateCategory.cs  ViewCategory.cs
Application/ViewModels/CollaboratorDTO/: CollaboratorDTO.cs  CreateCollaboratorByEmailDTO.cs  CreateCollaboratorDTO.cs  ProjectCollaboratorDTO.cs  UserCollaboratorDTO.cs
Application/ViewModels/CommentDTO/: CommentDTO.cs  CreatePostCommentDTO.cs  CreateProjectCommentDTO.cs  UpdateCommentDTO.cs
Application/ViewModels/FaqDTO/: FaqDto.cs  ViewFaqDto.cs
Application/ViewModels/FileDTO/: FileDTO.cs  UpdateFileDTO.cs
Application/ViewModels/ForgotPasswordDTO/: ChangePasswordView.cs  VerifyCodeView.cs
Application/ViewModels/PlatformDTO/: CreatePlatformDTO.cs  CreatePlatformDto.cs  PlatformDTO.cs  ProjectPlatformDTO.cs  UpdatePlatformDto.cs  ViewPlatformDto.cs
Application/ViewModels/PledgeDTO/: PledgeDetailDto.cs  PledgeDto.cs  ProjectBackerDetailDto.cs  ProjectBackerDto.cs
Application/ViewModels/PostDTO/: CreatePostDTO.cs  PostDTO.cs  UpdatePostDTO.cs
Application/ViewModels/ProjectDTO/: AddCategoryToProject.cs  (+11 more)
CapstonProjectBE/: Background.cs  CapstonProjectBE.csproj  DependencyInject.cs  Program.cs  appsettings.json
CapstonProjectBE/BackgroundServices/: Background.cs  Background120.cs  Background180.cs  Background30.cs
CapstonProjectBE/Controllers/: AuthenticationController.cs  CategoryController.cs  CollaboratorController.cs  CommentController.cs  FaqController.cs  FileController.cs  ForgotPasswordController.cs  PaymentController.cs  PaypalPaymentController.cs  PlatformController.cs  PledgeController.cs  PostController.cs  ProjectController.cs  ReportController.cs  RewardController.cs  UserController.cs
CapstonProjectBE/Middlewares/: ConfirmationTokenMiddleware.cs
CapstonProjectBE/Properties/: launchSettings.json
Domain/: ApiContext.cs  Domain.csproj
Domain/Entities/: Category.cs  Collaborator.cs  Comment.cs  FAQ.cs  File.cs  Platform.cs  Pledge.cs  PledgeDetail.cs  Post.cs  PostComment.cs  Project.cs  ProjectCategory.cs  ProjectComment.cs  ProjectPlatform.cs  Report.cs  Reward.cs  Token.cs  User.cs  VerifyCode.cs
Domain/Enums/: GeneralEnum.cs
Domain/Migrations/: 20250322082853_updateError.Designer.cs  20250322082853_updateError.cs  20250322102922_update.Designer.cs  20250322102922_update.cs  20250322103207_thumbnail.Designer.cs  20250322103207_thumbnail.cs  20250325045324_AddFAQRemoveGoalUpdateUserAndProject.Designer.cs  20250325045324_AddFAQRemoveGoalUpdateUserAndProject.cs  20250402043050_ChangeStatusToEnum.Designer.cs  20250402043050_ChangeStatusToEnum.cs  20250402055341_new.Designer.cs  20250402055341_new.cs  20250402060545_new2.Designer.cs  20250402060545_new2.cs  20250402062359_AddRoleToCollaborator.Designer.cs  20250402062359_AddRoleToCollaborator.cs  20250407000139_AddIsVerifiedToUser.Designer.cs  20250407000139_AddIsVerifiedToUser.cs  20250407115813_PaymentAccountNullable.Designer.cs  20250407115813_PaymentAccountNullable.cs  20250407151341_ParentCategoryIdNullable.Designer.cs  20250407151341_ParentCategoryIdNullable.cs  20250409132313_updatingStuff.Designer.cs  20250409132313_updatingStuff.cs  20250413084500_updatingPledgePledgeDetailProject.Designer.cs  20250413084500_updatingPledgePledgeDetailProject.cs  20250414155055_add_class_verifyCode.Designer.cs  20250414155055_add_class_verifyCode.cs  20250415032151_AddCreatedDatetimeTransactionIdToInvoiceId.Designer.cs  20250415032151_AddCreatedDatetimeTransactionIdToInvoiceId.cs  20250416171611_addPropertyForVerifyCode.Designer.cs  20250416171611_addPropertyForVerifyCode.cs  20250507055111_missingRelationshipsAdded.Designer.cs  20250507055111_missingRelationshipsAdded.cs  20250512033933_ProjectPlusRewardUpdate.Designer.cs  20250512033933_ProjectPlusRewardUpdate.cs  20250516133211_ProjectTilteAndDescriptionChanges.Designer.cs  20250516133211_ProjectTilteAndDescriptionChanges.cs  20250519015559_Datetimechange.Designer.cs  20250519015559_Datetimechange.cs  (+3 more)
(+98 files in other folders)
